<!DOCTYPE html>
<html>
<head>

<title>anbado player example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--<script src="http://popcornjs.org/code/dist/popcorn-complete.js"></script>-->
<script type="text/javascript" src = "popcorn-complete_rel0.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.createjs.com/easeljs-0.6.1.min.js"></script>
<script src="http://localhost:8888/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="basiccss.css">

<script type="text/javascript" src="http://www.google.com/jsapi"></script>


<script type="text/javascript" src="timeline.js"></script>
<link rel="stylesheet" type="text/css" href="timeline.css">

<script type="text/javascript" src="d3.v3.js"></script>
<script type="text/javascript" src="nv.d3.js"></script>
<script type="text/javascript" src="timelinechart.js"></script>

<script type="text/javascript" src="clientglobalvar.js"></script>
<script type="text/javascript" src = "annotationAndEmoticon.js"></script>







<script type="text/javascript">


    WEB_SOCKET_DEBUG = true;

    var createGuid = function() {
        var s4 = function() {
            return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
        };
        return s4() + s4() + "-" + s4() + "-" + s4() + "-" + s4() + "-" + s4() + s4() + s4();
    };

    var logger = (function() {
        var $log_element = $('div#socket-io-log');

        return {
            log: function(object) {
                var text = JSON.stringify(object);
                $log_element.append($('<div></div>').text(text));
            }
        };
    })();

    jQuery(function() {
        var socket = null;

        $('#socket-io-connect').click(function() {
            socket = io.connect("http://localhost:8888/socket.io/v1/video");

            socket.on('reconnect', function() {
                alert("1");
            });

            socket.on('connect', function() {
                logger.log('connected');

                // send require packet
                var param = {
                    video_id: Math.floor(Math.random() * 10),
                    user_id: Math.floor(Math.random() * 10),
                    transaction_id: createGuid()
                };
                socket.emit('require', param);
                logger.log('require packet sended');
                logger.log(param);

                // disconnect handler
                socket.on('disconnect', function() {
                    logger.log('disconnected');
                    socket = null;
                });

                // require_response handler
                socket.on('require_response', function(param) {
                    logger.log('require response arrived');
                    logger.log(param);
                });

                // event_appeared handler
                socket.on('event_appeared', function(param) {
                    logger.log('event appeared arrived');
                    logger.log(param);
                });
            });
        });

        $('#socket-io-disconnect').click(function() {
            socket.disconnect();
        });
    });
</script>

<link href="nv.d3.css" rel="stylesheet" type="text/css">


<!--TODO: 타임라인 요약 패널 스타일임. 밖으로 빼야함-->
<style type="text/css">
        /* Styles for the page */
    html, body {
        font: 10pt arial;
    }

    #mytimeline {
    }

    #new {
        position: absolute;
        left: 25px;
        top: 8px;

        text-transform: uppercase;
        color: white;
        font-weight: bold;
        font-size: 40px;
        text-decoration: none;
    }

        /* Custom styles for the Timeline */
    div.timeline-frame {
        border-color: #5D99C3;

        border-radius: 5px;
        -moz-border-radius: 5px; /* For Firefox 3.6 and older */
    }
    div.timeline-axis {
        border-color: #5D99C3;

        background-color: #5D99C3;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5D99C3', endColorstr='#3A6DA0'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#5D99C3), to(#3A6DA0)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #5D99C3,  #3A6DA0); /* for firefox 3.6+ */
    }
    div.timeline-axis-grid {
    }
    div.timeline-groups-axis {
        border-color: #5D99C3;
    }
    div.timeline-axis-text {
        color: white;
    }
    div.timeline-groups-text {
        color: #4D4D4D;
    }
    div.timeline-event {
        color: white;
        border-radius: 5px;
    }
    div.timeline-event-content {
        padding: 5px;
    }

    div.unavailable {
        background-color: #F03030; /* red */
        border-color: #bd2828;     /* red */
    }
    div.available {
        background-color: #1AA11A; /* green */
        border-color: #136e13;     /* green */
    }
    div.maybe {
        background-color: #FFA500; /* orange */
        border-color: #cc8100;     /* orange */
    }
</style>

<script>

    function geturl()
    {

        $("#youtube").remove();
        $("vid").append("   <div id='youtube' style=width:600px;height:500px;/>");

        CLIENTVAR.url=$("#texturl").val();
        console.log("url:"+CLIENTVAR.url);

        CLIENTVAR.popcornobj= Popcorn.youtube( "#youtube",CLIENTVAR.url );

        $("#youtube").css({"top":100,"left":330});

        setTimeout(function(){
            if(CLIENTVAR.popcornobj!="NaN")
            {
                durationtime= CLIENTVAR.popcornobj.duration();
                make_array(durationtime);
                console.log(durationtime);

                if(CLIENTVAR.graphshape==1)
                {stactareachart();}
                else if(CLIENTVAR.graphshape==2)
                {line();}
                else if(CLIENTVAR.graphshape==3)
                {pichart();}
                else if(CLIENTVAR.graphshape==4)
                {halfpichart();}
            }
        },5000);

    }
</script>


<script src="whammy.js"></script>
<script type="text/javascript" src="index2.js"></script>


</head>
<body>

<button id="socket-io-connect">socket.io connect</button>
<button id="socket-io-disconnect">socket.io disconnect</button>
<div id="socket-io-log"></div>


<div id="videotag">
    <vidtag>
    </vidtag>
    <button id="camera-on" onclick="anbado.webrtc.onCam()"> camera on </button>
    <button id="record-video"onclick="anbado.webrtc.startRecord()" > start </button>
    <button id="hahahaha" onclick="anbado.webrtc.testfunc()"> makedom </button>
    <button id="dummy"onclick="anbado.webrtc.dummy()">dummy1</button>
</div>




<select id = "fontSelect">
    <option value="Ariel">아리엘</option>
    <option selected value="Dotum">돋움</option>
    <option value="Times">타임즈</option>
    <option value="Helvetica">헬베티카</option>
</select>

<div>
    <!--<video id="ourvideo" controls="false">-->
    <!--<source src="http://videos.mozilla.org/serv/webmademovies/popcornplug.mp4"/>-->
    <!--<source src="http://videos.mozilla.org/serv/webmademovies/popcornplug.ogv"/>-->
    <!--<source src="http://videos.mozilla.org/serv/webmademovies/popcornplug.webm"/>-->
    <!--</video>-->

    <!--<div id="youtube" style="width:600px;height:500px;"></div>-->
    <vid></vid>
    <input id="texturl" type = "text" value = "input url">
    <button id="sendurl" onclick="geturl()">sendurl</button>

    <div id="canvascontainer">
        <canvas id="canvas1" width = "640px" height = "320px"></canvas>
        <canvas id="canvas2"width = "640px" height = "50px"></canvas>
        <canvas id="canvasMyChat" width = "320px" height = "500px"></canvas>
        <canvas id="canvasFriendChat" width = "320px" height = "500px"></canvas>
    </div>

</div>

<input id="textinput1" type = "text" value = "input">

<select id = "fontSizeSelect">
    <option value="10">20</option>
    <option value="20" selected="selected">20</option>
    <option value="30">30</option>
</select>




<!--<input id="textinput2" type = "text" value = "interactive"/>-->
<img id="profileImg" src = "AssetImages/profile1.png"/>
<div id="emoticonPanel">
    <table id = "emoticonTable">
        <tr>
            <td align="center"><input id="emoticon0" type="image" src="AssetImages/emoticon0.png" name="button" value="Joy" class="emoticon_button"/> </td>
            <td align="center"><input id="emoticon1" type="image" src="AssetImages/emoticon1.png" name="button" value="Hope" class="emoticon_button"/> </td>
            <td align="center"><input id="emoticon2" type="image" src="AssetImages/emoticon2.png" name="button" value="Proud" class="emoticon_button"/> </td>
            <td align="center"><input id="emoticon3" type="image" src="AssetImages/emoticon3.png" name="button" value="Boring" class="emoticon_button"/> </td>
        </tr>
    </table>
</div>
<input id="happy1" type = "button" onclick="happybutton()" value= "happy" >
<input id="sad1" type = "button" onclick="sadbutton()" value= "sad" >
<input id="button1" type="button" value="getfocus" onclick="getFocus();">



<div>
    관심사 : <br>
    <select id="graphSelector" name="graph" onchange="graphselect();">
        <option value = "1" selected="selected">area graph</option>
        <option value = "2">line graph</option>
        <option value = "3">pie graph</option>
        <option value = "4">halfpie graph</option>
        <option value = "5">bar chart</option>
    </select>
    <input id="exit" type = "button" onclick="dis();" value= "exit" />
</div>

<div id="visualization" style="width: 800px; height: 400px;"></div>

<div id = "chartWrapper">
    <div class="areadiv">
        <svg id="stackedarea"></svg>
    </div>

    <div class="linediv" id="linechart">
        <svg style="..."></svg>
    </div>

    <div class="piediv" id="pichart">
        <svg id="pie" class="mypiechart"></svg>
    </div>

    <div class="halfdiv" id="halfchart">
        <svg id="halfpi" class="mypiechart"></svg>
    </div>

  <div class="bardiv" id="barchart">
    <svg > </svg>
  </div>

</div>
<div id="responseSummaryPanel"></div>



<div id="settingPanel">

    <select name="" id="modakview"> // 친구들 목록만 볼 것인가? 퍼블릭하게 볼 것인가? 내것만 볼 것인가? 끌것인가?
        <option value = "only my modac"></option>
        <option value = "friend's modac"></option>
        <option value = "every modac"></option>
    </select>
    <select id = "permissionSelect">
        <option value="me only">Me only</option>
        <option value="my friends">My friends</option>
        <option value="everybody">Everybody</option>
    </select>
    <button id = "modac on/off" value = "commentonoff"/>
    <button id = "camera start" value = "camera on"/>
    <button id = "snapshot" value = "webcam snapshot"/>
    <button id = "webcamRecord" value = "webcam record"/>


</div>

<div class = "thumbnailContainer" id = "thumbnailPanorama" style="position:absolute;top:800px;width: 800px; height: 400px;">

</div>



<div id = "timelineWrapper">
<div id="mytimeline"></div>
</div>




</body>
</html>